# kevoree-genetic-cloud

./: pom.xml
org.kevoree.genetic.cloud.library/: pom.xml
org.kevoree.genetic.cloud.reasoner/: pom.xml
org.kevoree.genetic.cloud.reasoner/src/doc/: genCloud.md
org.kevoree.genetic.cloud.reasoner/src/doc/models2013/Q1/multiObjectif/: output.txt
org.kevoree.genetic.cloud.reasoner/src/doc/models2013/Q2/scale12/: composite_output.txt  composite_raw.R  multi_ouput.txt  multi_raw.r
org.kevoree.genetic.cloud.reasoner/src/doc/models2013/Q2/scale_1/: .Rapp.history  composite_output.txt  composite_raw.r  multi_output.txt  multi_raw.r  random_output.txt  random_raw.r
org.kevoree.genetic.cloud.reasoner/src/doc/models2013/Q2/scale_12/: .gitignore  random_output.txt  random_raw.r
org.kevoree.genetic.cloud.reasoner/src/doc/models2013/Q2/scale_4/: allInOne.R  composite_output.txt  composite_raw.r  multi_ouput.txt  multi_raw.R  random_output.txt  random_raw.r
org.kevoree.genetic.cloud.reasoner/src/doc/models2013/monoObjectif/: output.txt
org.kevoree.genetic.cloud.reasoner/src/doc/models2013/multiObjectif/: result.r
org.kevoree.genetic.cloud.reasoner/src/main/java/org.kevoree.genetic.cloud.reasoner/population/: CloudPopulationFactory.java
org.kevoree.genetic.cloud.reasoner/src/main/java/org/kevoree/genetic/cloud/reasoner/: RunnerCompositeOptimized.java  RunnerMonoSlaPerformance.java  RunnerOptimizeConsumption.java  RunnerOptimizeConsumptionV2.java  RunnerPaaSOptimization.java  RunnerRandomSolution.java  SLAModel.java  SolutionFilter.java
org.kevoree.genetic.cloud.reasoner/src/main/java/org/kevoree/genetic/cloud/reasoner/fitness/: AbstractSLAKevoreeFitnessFunction.java  CompletenessFitness.java  ConsumptionFitness.java  CostFitness.java  DistanceFitness.java  EmptySlotFitness.java  IsolationFitness.java  MaximizeChildNodesFitness.java  OverloadFitness.java  RedondencyFitness.java  SLAPerformanceFitness.java  SecurityFitness.java
org.kevoree.genetic.cloud.reasoner/src/main/java/org/kevoree/genetic/cloud/reasoner/operators/: AddRandomComponentOperator.java  AddRandomComponentOperatorNoOverLoad.java  AddVirtualNodeOperator.java  CloneNodeOperator.java  MoveVirtualNodeOperator.java  OptimizeRedondencyOperator.java  RandomAddComponentOperator.java
org.kevoree.genetic.cloud.reasoner/src/main/java/org/kevoree/genetic/cloud/reasoner/org/kevoree/genetic/cloud/operators/: AddVirtualNodeOperator.java
org.kevoree.genetic.cloud.reasoner/src/main/java/org/kevoree/genetic/cloud/reasoner/plot/: SolutionPloter.java
org.kevoree.genetic.cloud.reasoner/src/main/java/org/kevoree/genetic/cloud/reasoner/population/: CloudPopulationFactory.java  EmptyPopulationFactory.java  RandomSolutionFactory.java
org.kevoree.genetic.cloud.reasoner/src/main/java/org/kevoree/genetic/cloud/reasoner/util/: GenResult.java  Measure.java  PropertyCachedResolver.java
org.kevoree.genetic.cloud.reasoner/src/test/java/org/kevoree/genetic/cloud/reasoner/fitness/: ConsumptionFitnessTest.java  IsolationFitnessTest.java  RedondencyFitnessTest.java
org.kevoree.genetic.cloud.reasoner/src/test/java/org/kevoree/genetic/cloud/reasoner/operators/: AddVirtualNodeOperatorTest.java  OptimizeRedondencyOperatorTest.java
